APP_ENV=development
PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_auth_app
DB_USERNAME=root
DB_PASSWORD=root


TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=test_simple_auth_app
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root


PROD_DB_CONNECTION=mysql
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=prod_simple_auth_app
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root